<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Registro</ion-title>
    <ion-buttons end>
      <button ion-button (click)="closeModalRegistro()">Cerrar</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item >
    <ion-label floating>Dirección de Correo </ion-label>
    <ion-input type="text" [(ngModel)]="user.email" ></ion-input>
  </ion-item>
  <ion-item >
    <ion-label floating>Contraseña</ion-label>
    <ion-input type="password" [(ngModel)]="user.password" ></ion-input>
  </ion-item>
    <button ion-button color="light" (click)="register(user)">Registrar</button>
</ion-content>
