<!--
  Generated template for the ContenidosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Contenidos</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-thumbnail item-start>
            <img src="./assets/imgs/productos.jpg">
        </ion-thumbnail>
        <h2>Descripcion</h2>
    </ion-item>
    <ion-item>
        <ion-thumbnail item-start>
            <img src="./assets/imgs/productos.jpg">
        </ion-thumbnail>
        <h2>Descripcion</h2>
    </ion-item>
    <ion-item>
        <ion-thumbnail item-start>
            <img src="./assets/imgs/productos.jpg">
        </ion-thumbnail>
        <h2>Descripcion</h2>
    </ion-item>
    <ion-item>
        <ion-thumbnail item-start>
            <img src="./assets/imgs/productos.jpg">
        </ion-thumbnail>
        <h2>Descripcion</h2>
    </ion-item>
</ion-content>