<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Menu</ion-title>
  </ion-navbar>

</ion-header>



<ion-content padding>
    <ion-searchbar></ion-searchbar>
    <button ion-button full>Centros de acopio</button>
    <button ion-button full>Contenidos</button>
    <button ion-button full>Manualidades</button>
</ion-content>
