<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Buscador</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar></ion-searchbar>
  <ion-card class="category">
    <img src="./assets/imgs/organico.jpg" />
    <div class="card-title">Orgánico</div>
  </ion-card>
  <ion-card class="category">
    <img src="./assets/imgs/inorganico.png" />
    <div class="card-title">Inorgánico</div>
  </ion-card>
  <ion-card class="category">
    <img src="./assets/imgs/plastico.png" />
    <div class="card-title">Plastico</div>
  </ion-card>
  <ion-card class="category">
      <img src="./assets/imgs/vidrio.jpg" />
      <div class="card-title">Vidrio</div>
    </ion-card>
</ion-content>