<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> 
    <ion-title>Tu app Recicla</ion-title>
    <ion-buttons end>
      <button ion-button outline (click)="openModalRegistro()">Registro</button>
    <button ion-button color="secondary" outline (click)="openModalLogin()">Ingresar</button>
    </ion-buttons>
    
  </ion-navbar>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</ion-header>

<ion-content padding>
  
    <ion-card>
      <img src="./assets/imgs/header.jpg"/>
    </ion-card>

    <ion-card *ngFor="let product of products">
        <ion-card-header>
            {{ product.title }}
          </ion-card-header>
          <ion-card-content>
              {{ product.description }}

              <img src={{product.image}}/>
            </ion-card-content>      
    </ion-card>
    
    <ion-card>
        <ion-card-header>
          ¿Que és reciclaje?
        </ion-card-header>
        <ion-card-content>
          Texto descriptivo
        </ion-card-content>
      </ion-card>
      <ion-card>
          <ion-card-header>
            ¿Cómo reciclar?
          </ion-card-header>
          <ion-card-content>
            Texto descriptivo
            <img col-6 src="https://www.canecasdereciclaje.com/imagenes/vco_ecommerce/d36499237393bd0fe18a40bfc1280523.jpg"/>
            <img col-6 src="https://i.pinimg.com/736x/2f/a8/69/2fa86982794943ccadef299fbd862a46.jpg"/>
          </ion-card-content>
        </ion-card>
        <ion-card>
            <ion-card-header>
            Categorias
            </ion-card-header>
            <ion-card-content>
              Texto descriptivo
              
            </ion-card-content>
          </ion-card>
        <ion-card>
            <ion-card-header>
             Acerca de nosotros
            </ion-card-header>
            <ion-card-content>
              Texto descriptivo
              
            </ion-card-content>
            <button ion-button outline (click)="openModalRegistro()">Registro</button>
          </ion-card>
</ion-content>
